# TeduCore

./: TeduCore.sln
TeduCore/: Program.cs  Startup.cs  TeduCore.csproj  appsettings.json
TeduCore.Application/: TeduCore.Application.csproj
TeduCore.Data.EF/: TeduCore.Data.EF.csproj
TeduCore/Controllers/: HomeController.cs
TeduCore/Data/: ApplicationDbContext.cs
TeduCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TeduCore/Models/: ErrorViewModel.cs
TeduCore/Properties/: launchSettings.json
TeduCore/Views/: _ViewImports.cshtml
TeduCore/Views/Shared/: _Layout.cshtml
